exp28: GroupFilter
exp33: CBAM 
exp36: CBAM HEAD + BACKBONE

tinyv4-tinyv44-tinyv45:
Model Summary: 358 layers, 7612906 parameters, 7612906 gradients, 68.9 GFLOPS
 Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████| 55/55 [01:08<00:00,  1.24s/it]
                 all         548       38759       0.545       0.483       0.471       0.278
          pedestrian         548        8844        0.56       0.597       0.578       0.274
              people         548        5125        0.64       0.462       0.486       0.183
             bicycle         548        1287       0.391       0.196       0.187      0.0859
                 car         548       14064       0.705       0.881       0.871       0.607
                 van         548        1975       0.517       0.535        0.51       0.363
               truck         548         750       0.543       0.385       0.381       0.257
            tricycle         548        1045        0.52       0.302        0.33       0.189
     awning-tricycle         548         532       0.357       0.244       0.181       0.115
                 bus         548         251        0.65       0.618       0.622       0.443
               motor         548        4886       0.569        0.61       0.567       0.264
17 epochs completed in 1.056 hours.

Optimizer stripped from runs/train/tinyv45/weights/last.pt, 15.6MB

v4downsizeg8xxxx:
Model Summary: 333 layers, 3947906 parameters, 3947906 gradients, 36.4 GFLOPS

Transferred 396/398 items from runs/train/v42downsizeg82222/weights/last.pt
Scaled weight_decay = 0.00046875
Optimizer groups: 75 .bias, 75 conv.weight, 66 other
Using SyncBatchNorm()
     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
   834/834    0.822G   0.03395  0.004201  0.001312   0.03946       345       640:   0%|                       | 1/432 [00:05<36:52,  5.13s/it]Reducer buckets have been rebuilt in this iteration.
   834/834    0.468G   0.03374  0.004302   0.00113   0.03917       165       640: 100%|█████████████████████| 432/432 [02:42<00:00,  2.66it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95:  13%|█▌          | 7/55 [00:10<01:07,  1.40s/it]               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████| 55/55 [01:12<00:00,  1.32s/it]
                 all         548       38759       0.465       0.461       0.422       0.246
          pedestrian         548        8844       0.494       0.565        0.52       0.237
              people         548        5125       0.541       0.449       0.435       0.165
             bicycle         548        1287        0.29       0.186       0.135      0.0611
                 car         548       14064       0.613       0.884       0.848       0.585
                 van         548        1975       0.452       0.482       0.449       0.316
               truck         548         750        0.46        0.36       0.338       0.219
            tricycle         548        1045       0.386       0.346       0.277       0.159
     awning-tricycle         548         532        0.31       0.197       0.131      0.0859
                 bus         548         251       0.591       0.546       0.562         0.4
               motor         548        4886       0.508       0.598        0.52       0.232
1 epochs completed in 0.067 hours.

Optimizer stripped from runs/train/v42downsizeg822222/weights/last.pt, 8.3MB

